{
  "name": "@fluxhttp/core",
  "version": "0.1.0-alpha",
  "description": "A modern, lightweight HTTP client for JavaScript/TypeScript with zero dependencies, full TypeScript support, and universal compatibility",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "type": "commonjs",
  "typesVersions": {
    "*": {
      "*": [
        "dist/*",
        "dist/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./full": {
      "import": "./dist/full.mjs",
      "require": "./dist/full.js",
      "default": "./dist/full.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "clean": "rm -rf dist coverage .nyc_output tests-build",
    "build:check": "npm run typecheck && npm run lint",
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "npm run build && node scripts/run-basic-tests.js",
    "test:unit": "npm run build && node scripts/test-runner.js unit",
    "test:integration": "npm run build && node scripts/test-runner.js integration",
    "test:all": "npm run build && node scripts/test-runner.js all",
    "test:coverage": "npm run build && node scripts/test-runner.js basic --coverage",
    "test:watch": "node scripts/test-runner.js basic --watch",
    "test:e2e": "npm run build && playwright test",
    "test:e2e:headed": "npm run build && playwright test --headed",
    "test:e2e:debug": "npm run build && playwright test --debug",
    "test:e2e:ui": "npm run build && playwright test --ui",
    "test:e2e:install": "playwright install",
    "test:e2e:report": "playwright show-report",
    "lint": "eslint src tests --ext .ts,.tsx,.js",
    "lint:fix": "eslint src tests --ext .ts,.tsx,.js --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.{ts,js}\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "examples": "node examples/run-all-examples.js",
    "examples:basic": "node examples/run-all-examples.js basic",
    "examples:advanced": "node examples/run-all-examples.js advanced",
    "examples:errors": "node examples/run-all-examples.js errors",
    "examples:performance": "node examples/run-all-examples.js performance",
    "examples:real-world": "node examples/run-all-examples.js real-world",
    "benchmark": "node benchmarks/run-all.js",
    "benchmark:bundle": "node benchmarks/bundle-size.js",
    "benchmark:init": "node benchmarks/initialization.js",
    "benchmark:requests": "node benchmarks/requests.js",
    "benchmark:memory": "node benchmarks/memory.js",
    "benchmark:throughput": "node benchmarks/throughput.js",
    "benchmark:real-world": "node benchmarks/real-world.js",
    "benchmark:report": "node benchmarks/generate-report.js",
    "benchmark:demo": "node benchmarks/demo.js",
    "prepublishOnly": "npm run build:check && npm run build && npm run test:coverage",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags",
    "publish:local": "node scripts/publish.js",
    "publish:patch": "node scripts/publish.js patch",
    "publish:minor": "node scripts/publish.js minor", 
    "publish:major": "node scripts/publish.js major",
    "publish:beta": "node scripts/publish.js beta",
    "publish:dry": "node scripts/publish.js patch --dry-run",
    "release": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "release:beta": "npm version prerelease --preid=beta && npm publish --tag beta",
    "release:semantic": "semantic-release",
    "pack:test": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "security:check": "npm audit --production",
    "size": "npm run build && size-limit"
  },
  "keywords": [
    "http",
    "https",
    "client",
    "request",
    "fetch",
    "axios",
    "api",
    "rest",
    "ajax",
    "promise",
    "typescript",
    "fluxhttp",
    "http-client",
    "rest-client",
    "api-client",
    "zero-dependencies",
    "lightweight",
    "universal",
    "isomorphic",
    "browser",
    "node"
  ],
  "homepage": "https://github.com/fluxhttp/core#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluxhttp/core.git"
  },
  "bugs": {
    "url": "https://github.com/fluxhttp/core/issues"
  },
  "author": {
    "name": "fluxhttp Team",
    "email": "team@fluxhttp.com",
    "url": "https://fluxhttp.com"
  },
  "maintainers": [
    {
      "name": "fluxhttp Team",
      "email": "team@fluxhttp.com"
    }
  ],
  "license": "MIT",
  "packageManager": "npm@8.0.0",
  "browser": {
    "./dist/adapters/http.adapter.js": false,
    "http": false,
    "https": false,
    "zlib": false,
    "stream": false,
    "buffer": false
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@size-limit/preset-small-lib": "^9.0.0",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "axios": "^1.6.0",
    "c8": "^8.0.1",
    "cli-table3": "^0.6.3",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "cors": "^2.8.5",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "glob": "^11.0.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.1.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.40.0",
    "prettier": "^3.6.2",
    "semantic-release": "^22.0.12",
    "size-limit": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "undici": "^6.0.0",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/fluxhttp"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "16 KB"
    },
    {
      "path": "dist/index.mjs",
      "limit": "12 KB"
    }
  ]
}